-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"D:\Work\05.- Sistema HC-CAP 2008\HC-CAP 2008"
-N"D:\Work\05.- Sistema HC-CAP 2008\HC-CAP 2008"
-LE"c:\archivos de programa\borland\delphi7\Projects\Bpl"
-LN"D:\Work\05.- Sistema HC-CAP 2008\HC-CAP 2008"
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
