object DataModuleConexionGeneral: TDataModuleConexionGeneral
  OldCreateOrder = False
  Left = 416
  Top = 345
  Height = 189
  Width = 309
  object ADOConnectionGeneral: TADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Password=desfasator;Persist Security Info=Tr' +
      'ue;User ID=reinier;Initial Catalog=HCCAP2008;Data Source=BOLTER'
    ConnectOptions = coAsyncConnect
    IsolationLevel = ilIsolated
    KeepConnection = False
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 64
    Top = 24
  end
end
